plugins {
    id 'java'
}

if (file('maven-repository.gradle').exists()) {
    apply from: file('maven-repository.gradle')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
    testCompileOnly { extendsFrom testAnnotationProcessor }
}

repositories {
    maven {
        allowInsecureProtocol true
        name 'yfway-nexus'
        url 'http://nexus.yfyun.gtland/yfang/repository/maven-public/'
    }
    mavenLocal()
    mavenCentral()
    maven {
        name 'spring-milestones'
        url 'https://repo.spring.io/milestone/'
    }
}

dependencies {
    implementation platform(libs.reactor)
    implementation platform(libs.jackson)

    implementation project(':surrealdb-cbor')

    implementation libs.slf4j
    testImplementation libs.surreal
    implementation "io.projectreactor.netty:reactor-netty-http"
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'

    testAnnotationProcessor libs.lombok
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}


test {
    useJUnitPlatform()
}