# surrealdb-cbor

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: imports.gradle  library.gradle  maven.gradle
core/: build.gradle
core/src/main/java/io/github/honhimw/surreal/: NonNullApi.java  QueryIdGenerator.java  ReactiveSurrealClient.java  ReactiveTypedSurreal.java  ReactiveTypedSurrealClient.java  SurrealClient.java  UpsertKind.java
core/src/main/java/io/github/honhimw/surreal/cbor/: CborParserDelegate.java  Converter.java  Converters.java  CustomTagsCborParser.java  SurrealCustomTag.java
core/src/main/java/io/github/honhimw/surreal/cbor/deser/: Converters.java  Tag10Converter.java  Tag12Converter.java  Tag14Converter.java  Tag37Converter.java  Tag49Converter.java  Tag50Converter.java  Tag51Converter.java  Tag6Converter.java  Tag7Converter.java  Tag88Converter.java  Tag89Converter.java  Tag90Converter.java  Tag91Converter.java  Tag92Converter.java  Tag93Converter.java  Tag94Converter.java
core/src/main/java/io/github/honhimw/surreal/cbor/ser/: CborSerializer.java  CustomTagDurationSerializer.java  Tag12Serializer.java  Tag14Serializer.java  Tag49Serializer.java  Tag50Serializer.java  Tag6Serializer.java  Tag7Serializer.java  Tag89Serializer.java  Tag90Serializer.java  Tag91Serializer.java
core/src/main/java/io/github/honhimw/surreal/client/: Protocol.java  ReactiveSurrealClientImpl.java  ReactiveTypedSurrealClientImpl.java  ReactiveTypedSurrealImpl.java  SurrealClientBuilder.java  SurrealClientImpl.java
core/src/main/java/io/github/honhimw/surreal/model/: CustomType.java  Geometry.java  Id.java  None.java  Option.java  Range.java  RecordId.java  Response.java  Result.java  Table.java
core/src/main/java/io/github/honhimw/surreal/util/: ByteBufUtils.java  CborUtils.java  DateTimeUtils.java  Err.java  Helpers.java  JsonUtils.java  ReactiveHttpUtils.java  URIBuilder.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surrealdb-cbor/: build.gradle
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/: QueryIdGenerator.java  ReactiveSurrealClient.java  ReactiveTypedSurrealClient.java  TypedSurrealClient.java  package-info.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/cbor/: CborParserDelegate.java  CustomTagsCborParser.java  Reshaper.java  SurrealCustomTag.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/cbor/deser/: Converters.java  Tag10Reshaper.java  Tag12Reshaper.java  Tag14Reshaper.java  Tag37Reshaper.java  Tag49Reshaper.java  Tag50Reshaper.java  Tag51Reshaper.java  Tag6Reshaper.java  Tag7Reshaper.java  Tag88Reshaper.java  Tag89Reshaper.java  Tag8Converter.java~  Tag8Reshaper.java  Tag90Reshaper.java  Tag91Reshaper.java  Tag92Reshaper.java  Tag93Reshaper.java  Tag94Reshaper.java  package-info.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/cbor/ser/: CborSerializer.java  Tag10Serializer.java  Tag37Serializer.java  Tag51Serializer.java  Tag88Serializer.java  Tag8Serializer.java  Tag92Serializer.java  Tag93Serializer.java  Tag94Serializer.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/client/: Protocol.java  ReactiveSurrealClientImpl.java  SurrealClientBuilder.java  TypedSurrealClientImpl.java  package-info.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/model/: Geometry.java  Range.java  RecordId.java  Response.java  Result.java
surrealdb-cbor/src/main/java/io/github/honhimw/surreal/util/: ByteBufUtils.java  DateTimeUtils.java  JsonUtils.java  Try.java  UUIDUtils.java
test/: .gitignore  build.gradle  jmh-result.latex
test/src/test/java/io/github/honhimw/surreal/cbor/: BenchMarkTests.java  CborTests.java  ClientTests.java  MemoryTests.java
test/src/test/resources/: logback.xml
