group = 'io.github.honhimw'
version = '0.0.1'
description = 'Reactive surrealdb rest client using cbor encoding.'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

}

tasks.register('publish-snapshot') {
    version = version + '-SNAPSHOT'
    finalizedBy ':surrealdb-cbor:publishMavenPublicationToMavenCentralRepository'
}
tasks.register('publish-central') {
    finalizedBy ':surrealdb-cbor:publishMavenPublicationToMavenCentralRepository'
}
